{
  "domain": "gmp_ha",
  "name": "GMP HA",
  "version": "0.0.1",
  "documentation": "https://github.com/plparadis/gmp-ha",
  "issue_tracker": "https://github.com/plparadis/gmp-ha/issues",
  "dependencies": [],
  "codeowners": ["@plparadis"],
  "requirements": ["greenmountainpower==0.0.6"],
  "config_flow": true,
  "integration_type": "service",
  "iot_class": "cloud_polling"
}
